{
  "name": "primeiro-projeto",
  "version": "1.0.0",
  "description": "Primeiro projeto de testes",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "Wagner da Silva Junior",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.1.1"
  }
}
